# ModeladoTarea

./: Modelado-tarea.mwb  ModeladoTarea.sln
Blazorapp5/Data/: Context.cs
Blazorapp5/Data/Entity/: Carrito.cs  Categoria.cs  Compra.cs  ComprabanteDePago.cs  Producto.cs  (+3 more)
Blazorapp5/Migrations/: 20230704043700_INICIO.Designer.cs  20230704043700_INICIO.cs  20230704044408_SEGUNDO.Designer.cs  20230704044408_SEGUNDO.cs  20230704044902_TERCERO.Designer.cs  20230704044902_TERCERO.cs  20230904084938_Inicio.Designer.cs  20230904084938_Inicio.cs  20231025225907_inicio.Designer.cs  20231025225907_inicio.cs  20231027200739_inicio.Designer.cs  20231027200739_inicio.cs  20231028074107_inicio.Designer.cs  20231030132829_inicio.Designer.cs  20231030132829_inicio.cs  ContextModelSnapshot.cs
ModeladoTarea/Client/: ModeladoTarea.Client.csproj  Program.cs  _Imports.razor
ModeladoTarea/Client/Pages/: FetchData.razor  Index.razor  Index.razor.css
ModeladoTarea/Client/Pages/Categorias/: AgregarCategoria.razor  EditarCategoria.razor  FormCategoria.razor  ListaCategoria.razor  ListaCategoria.razor.css  ModalAgregarCateg.razor  ModalModifCateg.razor
ModeladoTarea/Client/Pages/Productos/: AgregarProducto.razor  AgregarProductos.razor  EditarProducto.razor  FormProducto.razor  FormProductos.razor  ListaProducto.razor  ListaProducto.razor.css  ListaProductos.razor  ModalAgregarProd.razor  ModalModifProd.razor
ModeladoTarea/Client/Properties/: launchSettings.json
ModeladoTarea/Client/Servicios/: HttpRespuesta.cs  HttpServicio.cs  IHttpServicio.cs
ModeladoTarea/Client/Shared/: Confirmar.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ModeladoTarea/Client/wwwroot/: index.html
ModeladoTarea/Client/wwwroot/css/: app.css
ModeladoTarea/Server/: ModeladoTarea.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
ModeladoTarea/Shared/: WeatherForecast.cs
(+13 files in other folders)
