<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Categorias\ListaCategoria.razor.css" />
    <None Remove="Pages\Index.razor.css" />
    <None Remove="Pages\Productos\ListaProducto.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Categorias\ListaCategoria.razor.css" />
    <Content Include="Pages\Index.razor.css" />
    <Content Include="Pages\Productos\ListaProducto.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blazorapp5\Blazorapp5.BD.csproj" />
    <ProjectReference Include="..\Shared\ModeladoTarea.Shared.csproj" />
  </ItemGroup>

</Project>
